PORT=3000
DATABASE_STRING="mongodb+srv://himanshu12102004:<password>@cluster0.eu7xpiz.mongodb.net/quizzes"
DATABASE_PASSWORD="anjali2730"
USER_JWT_SECRET="752f5a8d0d601936df9fe87dc1adcba25cf9c82a7b19aa42d6ab75c5f54c02d5"